For this experiment please wear a set of headphones or earbuds that are reliable and that do not have any noticeable difference in sound between the two sides. 

Make sure the device is connected and the sound on. If you have to connect an audio device please first quit matlab, connect the device, then start matlab again and begin running the experiment again. If during the experiment you hear sound only in both ears please change headphones. 

All instructions will appear in this command window as you perform the experiment.

You will hear a recording of a word and four images will appear on the screen. Please select the image that matches the word you hear by using the four control buttons as quickly as you can. 

For the first half of the experiment use your left hand and  1, 2, 3, and 4 as control buttons. 

The second half, use your right hand and 7, 8, 9, and 0 as control buttons. 

For your left hand, 1 corresponds to the first image on the left, 2 corresponds to the second image on the left, and so on. 

For your right and, 7 corresponds to the first image on the left, 8 corresponds to the second image on the right, and so on.

Place your left hand so that each finger is on either 1, 2, 3, or 4. 

When you are ready to begin press L if you are left-hand dominant and R if your are right-hand dominant. 

Remember to enter your selection as fast as you can.

Once finished, copy the contents of output.mat and DM the results to either Rohan Cherukuri, Rekha Crawford, or Aleah Wilson. 

If done correctly, output.mat should have four tables with close to or equal to eight elements in each table.
